# spring-ai-example

./: README.md  pom.xml
SpringAI-01-Chat/: pom.xml
SpringAI-01-Chat/src/main/java/com/ikun/ai/: SpringAIChatApplication.java
SpringAI-01-Chat/src/main/java/com/ikun/ai/api/: ChatController.java
SpringAI-01-Chat/src/main/resources/: application.yml
